# saas-demo

./: pom.xml
saas-admin/: pom.xml
saas-admin/src/main/java/com/michael/saas/admin/: SaasAdminApplication.java
saas-admin/src/main/java/com/michael/saas/admin/common/queue/: PublisherConfig.java  QueueService.java  QueueTemplate.java  Receiver.java  SubscriberConfig.java
saas-admin/src/main/java/com/michael/saas/admin/common/runner/: TimerTaskRunner.java
saas-admin/src/main/java/com/michael/saas/admin/config/: RedisConfig.java
saas-admin/src/main/java/com/michael/saas/admin/dao/: TenantDao.java
saas-admin/src/main/java/com/michael/saas/admin/domain/: Admin.java  Power.java  Role.java  RolePower.java  Tenant.java
saas-admin/src/main/java/com/michael/saas/admin/service/: TenantService.java
saas-admin/src/main/java/com/michael/saas/admin/util/: BeanHelper.java  GUIDHelper.java  JsonHelper.java
saas-admin/src/main/java/com/michael/saas/admin/web/: AdminController.java
saas-admin/src/main/resources/: application.properties
saas-admin/src/test/java/com/michael/saas/admin/: SaasAdminApplicationTests.java
saas-tenant/: pom.xml
saas-tenant/src/main/java/com/michael/saas/tenant/: SaasTenantApplication.java
saas-tenant/src/main/java/com/michael/saas/tenant/common/aspect/: TenantAspect.java
saas-tenant/src/main/java/com/michael/saas/tenant/common/filter/: BaseFilter.java
saas-tenant/src/main/java/com/michael/saas/tenant/common/queue/: PublisherConfig.java  QueueService.java  QueueTemplate.java  Receiver.java  SubscriberConfig.java
saas-tenant/src/main/java/com/michael/saas/tenant/config/: MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java  TenantDataSourceProvider.java  WebConfig.java
saas-tenant/src/main/java/com/michael/saas/tenant/dao/: GoodDao.java  TenantDao.java
saas-tenant/src/main/java/com/michael/saas/tenant/domain/: Good.java  Tenant.java  Ware.java
saas-tenant/src/main/java/com/michael/saas/tenant/service/: GoodService.java  TenantService.java
saas-tenant/src/main/java/com/michael/saas/tenant/util/: ClassTools.java  DBUtils.java  GUIDHelper.java  SpObserver.java
saas-tenant/src/main/java/com/michael/saas/tenant/web/: GoodController.java  TenantController.java
saas-tenant/src/main/resources/: application.properties  log4j.properties
saas-tenant/src/test/java/com/michael/saas/tenant/: SaasTenantApplicationTests.java
